1705971836552	Delete element
1705971883556	Delete element
1705974325136	Delete element
1705974358781	Delete element
1705981477676	Rename package 'cc01'
1705989779257	Delete element
1705989918251	Rename compilation unit 'A_example.java'
1705989947254	Rename type 'C_operator'
1706080016626	Delete element
1706142698797	Rename compilation unit 'A_jvm.java'
1706144992594	Rename type 'A_instance'
1706159197985	Delete element
1706159222535	Delete element
1706159305340	Delete element
1706245986832	Delete element
